# Generated by Django 2.0.5 on 2018-05-23 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Consent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("slug", models.SlugField(unique=True)),
                ("name", models.CharField(max_length=100, unique=True)),
                ("description", models.TextField()),
                (
                    "show_checkbox",
                    models.BooleanField(
                        default=True,
                        help_text="Display a tick box on the enquiry form to confirm consent",
                    ),
                ),
                (
                    "message",
                    models.TextField(
                        default="Your phone number and email address will only be used to contact you in connection with this enquiry.  Please see our privacy notice for more information.",
                        help_text="Message explaining to the user why we are collecting their personal information on the enquiry form",
                    ),
                ),
                (
                    "consent_required",
                    models.BooleanField(
                        default=False,
                        help_text="User must tick the box before submitting the form",
                    ),
                ),
                (
                    "no_consent_message",
                    models.TextField(
                        default="I am sorry, we will not be able to answer your enquiry unless you tick the box below to give us permission to use either your email address or phone number.",
                        help_text="Message explaining to the user why they need to tick the box (if they didn't)",
                    ),
                ),
            ],
            options={
                "verbose_name": "Consent",
                "verbose_name_plural": "Consent",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="ConsentFrequency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                (
                    "consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.Consent",
                    ),
                ),
            ],
            options={
                "verbose_name": "Consent Frequency",
                "verbose_name_plural": "Consent Frequencies",
                "ordering": ["consent__name", "frequency__name"],
            },
        ),
        migrations.CreateModel(
            name="ConsentMethod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                (
                    "consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.Consent",
                    ),
                ),
            ],
            options={
                "verbose_name": "Consent Method",
                "verbose_name_plural": "Consent Methods",
                "ordering": ["consent__name", "method__name"],
            },
        ),
        migrations.CreateModel(
            name="Frequency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("slug", models.SlugField(unique=True)),
                ("name", models.CharField(max_length=100, unique=True)),
                ("description", models.TextField(blank=True)),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Frequency",
                "verbose_name_plural": "Frequencies",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Method",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("slug", models.SlugField(unique=True)),
                ("name", models.CharField(max_length=100)),
                ("description", models.TextField(blank=True)),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Communication method",
                "verbose_name_plural": "Communication methods",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="UserConsent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "object_id",
                    models.PositiveIntegerField(blank=True, null=True),
                ),
                ("consent_given", models.BooleanField(default=False)),
                ("date_updated", models.DateTimeField(blank=True, null=True)),
                (
                    "consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.Consent",
                    ),
                ),
                (
                    "content_type",
                    models.ForeignKey(
                        blank=True,
                        help_text="Object which recorded he consent",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "frequencies",
                    models.ManyToManyField(
                        help_text="Communication frequencies",
                        related_name="frequencies",
                        to="gdpr.Frequency",
                    ),
                ),
                (
                    "methods",
                    models.ManyToManyField(
                        help_text="Communication methods",
                        related_name="methods",
                        to="gdpr.Method",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who had the opportunity to consent",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_updated",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who updated the record",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "User consent",
                "verbose_name_plural": "User consents",
                "ordering": ["user__username"],
            },
        ),
        migrations.AddField(
            model_name="consentmethod",
            name="method",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="gdpr.Method"
            ),
        ),
        migrations.AddField(
            model_name="consentmethod",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="consentfrequency",
            name="frequency",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="gdpr.Frequency"
            ),
        ),
        migrations.AddField(
            model_name="consentfrequency",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="consent",
            name="frequency",
            field=models.ManyToManyField(
                related_name="consent_frequency",
                through="gdpr.ConsentFrequency",
                to="gdpr.Frequency",
            ),
        ),
        migrations.AddField(
            model_name="consent",
            name="method",
            field=models.ManyToManyField(
                related_name="consent_method",
                through="gdpr.ConsentMethod",
                to="gdpr.Method",
            ),
        ),
        migrations.AddField(
            model_name="consent",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="consentmethod", unique_together={("consent", "method")}
        ),
        migrations.AlterUniqueTogether(
            name="consentfrequency", unique_together={("consent", "frequency")}
        ),
    ]
