# Generated by Django 2.0.4 on 2018-05-25 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gdpr", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="ConsentFormSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(unique=True)),
                (
                    "form_notice",
                    models.TextField(
                        help_text="A notice which can be passed to a form. Will normally be displayed just above the submit button. The text will be displayed with 'autoescape off', so you can include URLs."
                    ),
                ),
            ],
        )
    ]
