# Generated by Django 2.0.5 on 2018-05-25 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gdpr", "0002_consentformsettings")]

    operations = [
        migrations.AlterModelOptions(
            name="consentformsettings",
            options={
                "ordering": ["slug"],
                "verbose_name": "Consent Form Settings",
                "verbose_name_plural": "Consent Form Settings",
            },
        ),
        migrations.AlterField(
            model_name="consent",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="consent",
            name="no_consent_message",
            field=models.TextField(
                blank=True,
                default="Sorry, we will not be able to answer your enquiry unless you tick the box below to give us permission to use either your email address or phone number.",
                help_text="Message explaining to the user why they need to tick the box (if they didn't)",
            ),
        ),
    ]
