# Generated by Django 2.0.5 on 2018-05-31 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
        ("gdpr", "0003_auto_20180525_1702"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserConsentAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "object_id",
                    models.PositiveIntegerField(blank=True, null=True),
                ),
                ("consent_given", models.BooleanField(default=False)),
                (
                    "comment",
                    models.TextField(
                        blank=True, help_text="Reason for editing the consent"
                    ),
                ),
                ("date_updated", models.DateTimeField(blank=True, null=True)),
                (
                    "consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.Consent",
                    ),
                ),
                (
                    "content_type",
                    models.ForeignKey(
                        blank=True,
                        help_text="Object which recorded he consent",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "frequencies",
                    models.ManyToManyField(
                        help_text="Communication frequencies",
                        related_name="gdpr_userconsentaudit_related",
                        to="gdpr.Frequency",
                    ),
                ),
                (
                    "methods",
                    models.ManyToManyField(
                        help_text="Communication methods",
                        related_name="gdpr_userconsentaudit_related",
                        to="gdpr.Method",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who had the opportunity to consent",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_updated",
                    models.ForeignKey(
                        blank=True,
                        help_text="User who updated the record",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "User consent audit",
                "verbose_name_plural": "User consent audit",
            },
        ),
        migrations.AlterModelOptions(
            name="userconsent",
            options={
                "verbose_name": "User consent",
                "verbose_name_plural": "User consents",
            },
        ),
        migrations.AddField(
            model_name="userconsent",
            name="comment",
            field=models.TextField(
                blank=True, help_text="Reason for editing the consent"
            ),
        ),
        migrations.AlterField(
            model_name="userconsent",
            name="frequencies",
            field=models.ManyToManyField(
                help_text="Communication frequencies",
                related_name="gdpr_userconsent_related",
                to="gdpr.Frequency",
            ),
        ),
        migrations.AlterField(
            model_name="userconsent",
            name="methods",
            field=models.ManyToManyField(
                help_text="Communication methods",
                related_name="gdpr_userconsent_related",
                to="gdpr.Method",
            ),
        ),
    ]
