# Generated by Django 2.0.5 on 2018-07-02 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gdpr", "0004_auto_20180531_1746")]

    operations = [
        migrations.CreateModel(
            name="GdprSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "can_download_csv",
                    models.BooleanField(
                        default=False,
                        help_text="Allow a member of staff to download a CSV of consents",
                    ),
                ),
                (
                    "show_frequency",
                    models.BooleanField(
                        default=False, help_text="Display the frequency option"
                    ),
                ),
                (
                    "show_method",
                    models.BooleanField(
                        default=False, help_text="Display the method option"
                    ),
                ),
            ],
            options={
                "verbose_name": "GDPR Settings",
                "verbose_name_plural": "GDPR Settings",
            },
        )
    ]
