# Generated by Django 2.2.3 on 2019-07-19 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("gdpr", "0005_gdprsettings"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserConsentUnsubscribe",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("token", models.URLField(unique=True)),
                (
                    "user_consent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gdpr.UserConsent",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Unsubscribe user consent",
                "verbose_name_plural": "Unsubscribe user consent",
            },
        )
    ]
