# -*- encoding: utf-8 -*-
from django.urls import re_path

from .views import (
    ConsentCreateView,
    ConsentDetailView,
    ConsentListView,
    ConsentUpdateView,
    ConsentUserListView,
    FormSettingsCreateView,
    FormSettingsListView,
    FormSettingsUpdateView,
    FrequencyCreateView,
    FrequencyDeleteView,
    FrequencyListView,
    FrequencyUpdateView,
    MethodCreateView,
    MethodDeleteView,
    MethodListView,
    MethodUpdateView,
    report_consent_user_download,
    UserConsentAuditListView,
    UserConsentCreateView,
    UserConsentUpdateView,
)


urlpatterns = [
    re_path(
        r"^consent/(?P<pk>\d+)/$",
        view=ConsentDetailView.as_view(),
        name="gdpr.consent.detail",
    ),
    re_path(
        r"^consent/$",
        view=ConsentListView.as_view(),
        name="gdpr.consent.list",
    ),
    re_path(
        r"^consent/create/$",
        view=ConsentCreateView.as_view(),
        name="gdpr.consent.create",
    ),
    re_path(
        r"^consent/(?P<pk>\d+)/update/$",
        view=ConsentUpdateView.as_view(),
        name="gdpr.consent.update",
    ),
    re_path(
        r"^consent/(?P<pk>\d+)/user/$",
        view=ConsentUserListView.as_view(),
        name="gdpr.consent.user.list",
    ),
    re_path(
        r"^consent/(?P<pk>\d+)/user/download/$",
        view=report_consent_user_download,
        name="gdpr.consent.user.download",
    ),
    re_path(
        r"^form/settings/create/$",
        view=FormSettingsCreateView.as_view(),
        name="gdpr.form.settings.create",
    ),
    re_path(
        r"^form/settings/$",
        view=FormSettingsListView.as_view(),
        name="gdpr.form.settings.list",
    ),
    re_path(
        r"^form/settings/(?P<pk>\d+)/update/$",
        view=FormSettingsUpdateView.as_view(),
        name="gdpr.form.settings.update",
    ),
    re_path(
        r"^frequency/create/$",
        view=FrequencyCreateView.as_view(),
        name="gdpr.frequency.create",
    ),
    re_path(
        r"^frequency/(?P<pk>\d+)/delete/$",
        view=FrequencyDeleteView.as_view(),
        name="gdpr.frequency.delete",
    ),
    re_path(
        r"^frequency/$",
        view=FrequencyListView.as_view(),
        name="gdpr.frequency.list",
    ),
    re_path(
        r"^frequency/(?P<pk>\d+)/update/$",
        view=FrequencyUpdateView.as_view(),
        name="gdpr.frequency.update",
    ),
    re_path(
        r"^method/create/$",
        view=MethodCreateView.as_view(),
        name="gdpr.method.create",
    ),
    re_path(
        r"^method/(?P<pk>\d+)/delete/$",
        view=MethodDeleteView.as_view(),
        name="gdpr.method.delete",
    ),
    re_path(
        r"^method/$",
        view=MethodListView.as_view(),
        name="gdpr.method.list",
    ),
    re_path(
        r"^method/(?P<pk>\d+)/update/$",
        view=MethodUpdateView.as_view(),
        name="gdpr.method.update",
    ),
    re_path(
        r"^user/consent/(?P<pk>\d+)/audit/$",
        view=UserConsentAuditListView.as_view(),
        name="gdpr.user.consent.audit.list",
    ),
    re_path(
        r"^user/(?P<pk>\d+)/consent/create/$",
        view=UserConsentCreateView.as_view(),
        name="gdpr.user.consent.create",
    ),
    re_path(
        r"^user/consent/(?P<pk>\d+)/update/$",
        view=UserConsentUpdateView.as_view(),
        name="gdpr.user.consent.update",
    ),
]
